<html>
<head>
    <style>
        html, body {
            background-color: #fff;
        }
        th, td {
          padding: 3px;
          text-align: left;
        }
        
        p{
            padding: 10px 5%;
            width: 30%;
        }
        input{
            padding: 10px;
        }
        @media only screen and (orientation: portrait){
            p {
                width: 90%;
            }
            input {
                font-size: 34pt;
            }
            table{
                width:90%;
                font-size: 24pt;
            }
    </style>
</head>
<body>
    <h1>Демо рекомендаций для GroupLe</h1>
    <h3>Как это работает</h3>
    <p>По имени пользователя рекомендательная система находит его предпочтения, находит похожих на него пользователей. У них она находит объекты(мангу/додзинси/дораму), которые пользователь ещё не видел. Среди них выбираются те, которые должны больше всего понравиться пользователю
    </p>
    
    
    <h3>Как улучшить рекомендации</h3>
    <p>Дать системе больше данных. Сейчас рекомендации основаны на примерно 400000 пользователей (сейчас на портале их больше миллиона). Чем больше данных о предпочтениях пользователей будет знать система, тем лучше будут её рекомендации.
</p>
    <p>Сделать рекомендации ещё лучше можно, если добавить информацию о самом контенте: дать системе информацию о каждом объекте:  жанр, количество страниц/серий, пример рисовки (пользователи часто отказываются читать мангу из-за неё).
    </p>
    
    <p>
Использовать персональные данные пользователей. Сейчас рекомендации основаны на публичном списке их закладок. У сайта есть данные о том, что пользователь читал и насколько долго. Имея эту информацию, система будет ещё лучше понимать предпочтения.
    </p>
    
    
    <h3>Попробовать</h3>
    <p>Введите имя пользователя и нажмите отправить</p>
    <input  type="text" id="username_input" placeholder="Имя пользователя" autofocus/>
    <input  type="button" value="Отправить" onclick="request_recommendation();"/>
    <div id="recs" style="height: 2%">
    </div>
    </body>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</html>